VITE_APP_VERSION=v3.2.0
GENERATE_SOURCEMAP=false

VITE_APP_NAME=React TypeScript Template

## Backend API URL
VITE_APP_API_URL=https://superior-rewards-backend-170522911236.asia-south1.run.app/
VITE_APP_BASE_NAME=

## Google Map Key
VITE_APP_GOOGLE_MAPS_API_KEY=

## Map Box
VITE_APP_MAPBOX_ACCESS_TOKEN=

## Firebase - Google Auth
VITE_APP_FIREBASE_API_KEY=
VITE_APP_FIREBASE_AUTH_DOMAIN=
VITE_APP_FIREBASE_PROJECT_ID=
VITE_APP_FIREBASE_STORAGE_BUCKET=
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=
VITE_APP_FIREBASE_APP_ID=
VITE_APP_FIREBASE_MEASUREMENT_ID=

## AWS
VITE_APP_AWS_POOL_ID=
VITE_APP_AWS_APP_CLIENT_ID=

## Auth0
VITE_APP_AUTH0_CLIENT_ID=
VITE_APP_AUTH0_DOMAIN=